/datum/design/chemist_labcoat
	name = "Chemist labcoat"
	id = "chemist_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/storage/labcoat/chemist
	category = list("initial", "Medbay")

/datum/design/genetics_labcoat
	name = "Genetics labcoat"
	id = "genetics_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/storage/labcoat/genetics
	category = list("initial","Medbay")

/datum/design/pirate_brown
	name = "Brown Pirate"
	id = "pirate_brown"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/pirate_brown
	category = list("hacked","Miscellaneous")

/datum/design/beret_sec_blue
	name = "Blue Security Beret"
	id = "beret_sec_blue"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/head/beret/sec/private
	category = list("initial","Security")

/datum/design/beret_sec_red
	name = "Red Security Beret"
	id = "beret_sec_red"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/head/beret/sec/private/red
	category = list("initial","Security")

/datum/design/lady_elzra
	name = "Lady Elzra's Hat"
	id = "lady_elzra"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/head/lady_elzra
	category = list("initial","Service")

/datum/design/miter
	name = "Bishop's Miter"
	id = "miter"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/head/miter
	category = list("initial","Service")

/datum/design/thief
	name = "Mastermind's Mask"
	id = "thief"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/mask/thief
	category = list("hacked","Miscellaneous")

/datum/design/thief_wolf
	name = "Technician's Mask"
	id = "thief_wolf"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/mask/thief/wolf
	category = list("hacked","Miscellaneous")

/datum/design/thief_hoxton
	name = "Fugitive's Mask"
	id = "thief_hoxton"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/mask/thief/hoxton
	category = list("hacked","Miscellaneous")

/datum/design/thief_chain
	name = "Enforcer's Mask"
	id = "theif_chain"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/clothing/mask/thief/chains
	category = list("hacked","Miscellaneous")

/datum/design/big_chungus
	name = "Funny Rabbit Suit"
	id = "big_chungus"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 200)
	build_path = /obj/item/clothing/suit/big_chungus
	category = list("hacked","Miscellaneous")

/datum/design/chasuble
	name = "Christian Chasuble"
	id = "chasuble"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/chasuble
	category = list("initial","Service")

/datum/design/chasuble_elzra
	name = "Elzra Chasuble"
	id = "chasuble_elzra"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/chasuble/elzra
	category = list("initial","Service")

/datum/design/chasuble_bishop
	name = "Bishop's Christian Chasuble"
	id = "chasuble_bishop"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/chasuble/bishop
	category = list("initial","Service")
