/datum/design/chemist_labcoat
	name = "Chemist labcoat"
	id = "chemist_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/storage/labcoat/chemist
	category = list("hacked", "Medbay")

/datum/design/genetics_labcoat
	name = "Genetics labcoat"
	id = "genetics_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/storage/labcoat/genetics
	category = list("initial","Medbay")

/datum/design/pirate_brown
	name = "Brown Pirate"
	id = "pirate_brown"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/pirate_brown
	category = list("Miscellaneous")