/datum/gear/racial/taj/comb
	display_name = "Tajaran Comb"
	path = /obj/item/fluff/wingler_comb

/datum/gear/racial/skr_mirr
	display_name = "Skrell Mirror"
	path = /obj/item/fluff/zekemirror

/datum/gear/racial/taj/comb
	display_name = "Tajaran Necklace"
	path = /obj/item/clothing/accessory/necklace/locket/fluff/fethasnecklace

/datum/gear/racial/vox_clothes
	display_name = "blue vox clothes"
	path = /obj/item/clothing/under/fluff/kiaoutfit

/datum/gear/racial/vox_mask_gas
	display_name = "alternative vox mask"
	path = /obj/item/clothing/mask/gas/fluff/kiamask
